body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*##### Header #####*/
header {
    width: 100%;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 100;
}

nav {
    width: 100%;
    background-image: linear-gradient(rgba(51, 51, 51, 0.5), rgba(70, 69, 69, 0.5)), url(./assets/bg-img3.jpeg);
    background-size: cover;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(5, 5, 11, 0.968);

}

.search {
    width: 35%;
    display: flex;
    border: 2px solid lightgray;
    border-radius: 7px;

}

nav input[type="search"] {
    width: 350px;
    width: 90%;
    height: 40px;
    padding: 0px 30px;
    font-size: 16px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    border: 1px solid transparent;

}

input[type="search"]:focus {
    outline: none;

}

label {
    background-color: #dfb304;
    padding: 11px 15px 6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    cursor: pointer;

}

.imgs {
    display: flex;
    gap: 20px;
    cursor: pointer;
    border: 1px solid transparent;

}

/* ##### home ##### */
#home {
    padding: 0px 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.catagories {
    width: 20%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px gray;
}

.catagories h3 {
    font-size: 25px;
    padding: 3px 0px 7px;
    text-align: center;
    margin: 20px 0px;
    box-shadow: 0px 0px 2px rgb(6, 5, 5);
    background-color: #ecbe05;
}

.catagories ul {
    font-size: 17px;
    list-style-type: none;

}

.catagories ul a {
    text-decoration: none;
    color: black;
    line-height: 38px;
    font-weight: 400;
    margin-left: -15px;

}

.home-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    font-size: 18px;
    text-align: center;
    color: #dfb304;
    border-radius: 5px;
    background-image: linear-gradient(rgba(70, 69, 69, 0.5), rgba(70, 69, 69, 0.5)), url(./assets/bg-img3.jpeg);

    background-size: cover;
    background-position: center;
    border: 5px solid rgb(59, 59, 59);
}

/* ##### Smart Phones ##### */
#smart-phones {
    margin-top: 2%;
}

h2 {
    text-align: center;
    font-size: 30px;
}

.mobiles {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 10px;

}

.mobiles .card {
    border-radius: 5px;
    overflow: hidden;
    background-color: #f1efef;

    box-shadow: 0px 0px 6px gray;
}

.mobiles .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 1px gray;
    padding: 20px 10px;
}

.mobiles .card-img img {
    width: 100%;
    height: auto;
    transition: all 0.4s ease;
}


.mobiles .card img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.mobiles .card-discription {
    text-align: center;
    padding-bottom: 15px;
}

.card-discription span {
    font-size: 19px;
    font: bolder;
}

/* ##### Laptops ##### */
#laptops {
    margin-top: 4%;
}

.laptops {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

.laptops .card {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    /* background-color: rgba(242, 237, 237, 0.906); */
    background-color: #f1efef;
    box-shadow: 0px 0px 6px gray;
}

.laptops .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: relative;

}

.laptops .card-img img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.4s ease;
}

.laptops .card .card-discription {
    padding-bottom: 20px;

}




.laptops .card img:hover {
    transform: scale(1.1);
}

.laptops .card-discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

/* ##### Smart Watches ##### */
#smart-watches {
    margin-top: 4%;
}

.watches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    padding: 40px 100px;
}

.watches .card {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f1efef;
    box-shadow: 0px 0px 6px gray;
}

.watches .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
    height: 15rem;
    background-color: white;
    box-shadow: 0px 0px 1px gray;
}

.watches .card-img img {
    width: 70%;
    border-radius: 5px;
    transition: all 0.4s ease;
}


.watches .card img:hover {
    transform: scale(1.1);
}

.watches .card-discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: #f1efef;
    text-align: center;

}

/* ########overlay####### */
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.cart a {
    color: #dfb304;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
}

.card-img:hover .overlay {
    height: 20%
}

footer {
    margin-top: 4%;
    background-image: linear-gradient(rgba(104, 103, 103, 0.3), rgba(117, 115, 115, 0.3)), url(./assets/bg-img3.jpeg);
    background-position: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px 0px 20px 0px;
    background-color: black;
}

.social-icons {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.copy-right {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: white;
    width: 100%;
    background-color: rgba(249, 240, 240, 0.062);
    font-size: 20px;
}

.card-discription p {
    font-size: 18px;
}

@media (max-width:992px) {
    .mobiles {
        gap: 70px 50px;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 50px;
    }

    .mobiles .card {
        width: 100%;
    }

    .mobiles .card-img {
        height: 200px;
    }

    .mobiles .card-img img {
        width: 90%;
    }

    .laptops {
        gap: 70px 80px;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 100px;
    }

    .laptops .card-img img {
        width: 80%;
    }

    .laptops .card-discription {
        height: 90px;
    }

    .watches {
        gap: 70px;
        padding: 30px 100px;
    }

    .watches .card {
        display: flex;
        flex-direction: column;
    }

    .watches .card-img {
        width: 100%;
    }

    .watches .card .card-img img {
        width: 50%;
    }

}

@media (max-width:890px) {
    .catagories h3 {
        font-size: 17px;
    }

    .catagories ul li {
        font-size: 15px;
        margin-left: -15px;
    }

    .watches {
        grid-template-columns: repeat(2, 1fr);
        gap: 70px 40px;
        padding: 40px 100px;
    }

    .watches .card {
        width: 100%;
    }

    .watches .card-discription {
        height: 90px;
    }
}

@media (max-width: 768px) {


    .search {
        width: 200px;

    }

    label {
        padding: 11px 8px 7px;
    }

    .catagories {
        width: 150px;
        height: 200px;

    }

    .catagories ul li a {
        line-height: 25px;
    }

    .home-img h2 {
        font-size: 13px;
    }

    .home-img {
        font-size: 14px;
        width: 65%;
    }

    .home-img img {
        width: 60%;
    }

    .mobiles {
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
        padding: 30px 50px;
    }

    .mobiles .card .card-img img {
        width: 70%;
    }

    .laptops {

        gap: 60px;
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 40px;
    }

    .watches {
        gap: 70px 70px;
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 50px;
    }
}

@media (max-width: 576px) {
    nav {
        display: flex;
        justify-content: space-around;
    }

    .search {
        width: 150px;
        height: 30px;

    }

    nav input[type="search"] {
        padding: 0px 20px;
        height: 30px;

    }

    label {
        padding: 7px 8px 11px;
    }

    .imgs {
        display: flex;
        gap: 5px;
    }

    svg {
        width: 30px;
        height: 30px;
    }

    #home {
        padding: 0px 5px;
    }

    .home-img {
        height: 140px;
    }

    .catagories {
        height: 150px;
        width: 120px;

    }

    .catagories h3 {
        margin-top: 5px;
        margin-bottom: -4px;
    }

    .catagories ul li a {
        line-height: 25px;
    }

    .mobiles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        gap: 50px 30px;
        padding: 30px 15px;
    }

    .mobiles .card {
        height: 300px;
    }

    .mobiles .card .card-img {
        height: 170px;
    }

    .mobiles .card .card-img img {
        width: 170px;
    }

    .laptops {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 15px;
    }

    .laptops .card {
        width: 300px;
        height: 330px;
    }

    .laptops .card .card-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 220px;

    }

    .laptops .card .card-img img {
        width: 80%;
    }

    .watches {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 0; */
    }

    .watches .card {
        width: 300px;
    }

    .watches .card .card-img img {
        width: 60%;
    }
}

@media (max-width: 440px) {
    .mobiles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px;
    }

    .mobiles .card {
        width: 280px;
        height: 340px;
    }

    .mobiles .card .card-img {
        height: 200px;
    }

    .mobiles .card .card-img img {
        /* width: 180px; */
        width: 70%;
    }
}